[package]
name = "datagen_network"
version = "0.1.4"
edition = "2021"
license = "MIT"
authors = ["David Pineda <dpineda@uchile.cl>"]
description = "Data generator network application, server and client"

[[bin]]
name = "datagen-server"
path = "src/commands/server.rs"

[[bin]]
name = "datagen-client"
path = "src/commands/client.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = {version = "3.2.15", features = ["derive"]}
datagen_gnss = "0.1.9"
serde = "1.0.140"
serde_json = "1.0.82"
tokio = {version="1.20.1", features=["full", "net"]}
tracing = "0.1.35"
tracing-subscriber = "0.3.15"
chrono = { version = "0.4", features = ["serde", "rustc-serialize"] }
futures = "0.3.21"
mio = "0.8.4"
